<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my resume</title>
</head>
<body>
    <h1>mahmoud hassan</h1>
    <img src="./images/mahmoud.png.jpg" alt="my photo " height="200"  >
    <h3>summary</h3>
    <p>Detail-oriented and highly organized Accountant with 2 years of experience at Ingredients.</p>
    <p>specializing in managing financial records, preparing reports, and ensuring compliance with regulatory standards.</p>
    <hr/>
    <h2>Education</h2>
    <p> 
        <ul>
            <li>
                bechelor of accounting , ain shams university (2017,2021)
            </li>
        </ul>
        
    </p>
    <hr/>
    <h2>my work experience</h2>
    <Ul>
        <li>
            <h3>
                treasury accoutant at ingredients communication
            </h3>
        </li>
        <p>march 2021-may 2024
            <ul>
                <li> entered financial transctions in the accounting system </li>
                <li>cash disburtment</li>
                <li>notes recievble collection from cutomer</li>
                <li>writing checks to vendors</li>
                <li>i did reports for operting expenses</li>
            </ul>
        </p>
        <li>Administrative Assistant - XYZ Corp.
            <p>June 2018 - Present
                <ul>
                    <li>
                        Assisted with scheduling appointments and meetings
                    </li>
                    <li>Managed incoming and outgoing mail and correspondence</li>
                </ul>
            </p>
            
        </li>
    </Ul>
    <hr/>
    <h2>skills</h2>
    <ul>
        <li>Customer service: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Microsoft Office Suite: ⭐️⭐️⭐️</li>
    </ul>
    <hr/>
    <h2>Awards and Certifications
    </h2>
    <ul>
        <li>Employee of the Month - ABC Inc. (August 2016)
        </li>
    </ul>   
    <hr/>
    <h2>other</h2>
    <ul>
       <li><a href="./about me.html">hobbies </a></li>
       <li><a href="./contact.html"> contact me</a></li>

    </ul>
    
    <footer>
        <small>© mahmoud hassan all right reserved</small>
    </footer>
    



</body>
</html>
